# FunkyBuildings

./: .gitignore  FunkyBuildings.csproj  FunkyBuildings.sln  ModEntry.cs  README.md  manifest.json  nuget.config
Buildings/: Alveary.cs  ArborealCloche.cs  Atrium.cs  FieldStone.cs  LightningRod.cs  MagicPond.cs  Manufactory.cs  OminousEffigy.cs  RainObelisk.cs  Stockpile.cs  Telepad.cs
Data/: AlvearyDrop.cs  ExtraData.cs
Framework/: Assets.cs  BirdConstruction.cs  Config.cs  Debug.cs  GSQ.cs  InventoryProxy.cs  ListSlice.cs  Logger.cs  ModUtilities.cs  SetupEventArgs.cs
Integration/: IBetterBeehouses.cs
UI/: ClocheMenu.cs  ItemSearch.cs  Scrollbar.cs  StockpileMenu.cs
assets/: buildings.json
assets/ui/: cloche.pdn
i18n/: default.json
